<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180962234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-180962234-1');
    </script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/commonCourse.css">
    <link rel="icon" href="assets/favicon.png" sizes="any" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e67747c5dd.js" crossorigin="anonymous"></script>
    <title>Discrete Mathematics</title>
</head>

<body>
    <div class="content">
        <!--Logo-->
        <h1 id="logo">
            <a href="index.html" style="text-decoration: none; color: #C3073F;">
            FCIS <bdi style="color: #950740;"> 2023 </bdi>
            </a>
        </h1>

        <!-- Navigator -->
        <div class="topNav">
            <a href="index.html">Home</a>
            <a href="schedule.html">Schedule</a>
            <a class="active" href="courses.html">Courses</a>
            <a href="announcements.html">Announcements</a>
        </div>

        <!--Microsoft Teams Code-->
        <div id="teams">
            <p id="text">Microsoft Teams Code</p>
            <p id="code">N/A</p>
        </div>

        <!--Title-->
        <h2 id="courseTitle">Discrete Mathematics</h2>

        <!--By Who-->
        <h2 id="profName">Dr. Mohamed Abdel-Aal</h2>

        <!--Accordion-->
        <div id="accordion">
            <!--
            <div class="alert" id="alert" dir="rtl" style="visibility:visible">
                <p>
                    يتم التواصل بين الدكتور صالح حسن وإدارة الكلية لإطلاع الدكتور على نظام الكلية والهجين به.
                </p>
            </div>
            <div class="contentBox">
                <div class="label" style="background-color: #C3073F;">Notes</div>
                <div class="cntnt" dir="rtl">
                    <p> <del style="font-size: 1rem;">
                        في كتاب هنجيبه -اختياري- ده اللي هنذاكر منه وهيشرح منه المعيدين وفيه أمثلة كتير، والامتحان مش هيخرج منه بإذن الله حسب كلام الدكتور. هيكون برضو عندنا 4 أسايمنتس من الكتاب ده خلال الترم.   لو عايز تجيب الكتاب هتروح كلية علوم
                        الدور الأول، وتسأل بتاع الشاي عن كتاب دكتور صالح بتاع Discrete Maths هو ب 100 جنيه.
                    </del> <br> الكلام ده كله غير قانوني، فكك منه ♥
                    </p>
                </div>
            </div>
            -->

            <!--Alert-->

            <!-- <div class="alert" id="alert" style="visibility:visible">
                <p>
                    Midterm exam up to Mathematical Induction only (Propositional & Predicate Logic, Proofs, Induction)
                </p>
            </div> -->
            <div class="contentBox">
                <div class="label" style="background-color: #C3073F;">Resources</div>
                <div class="cntnt">
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/Exams/DM_Midterm1.pdf" target="_blank"> Midterm Model A</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/Exams/DM_Midterm2.pdf" target="_blank"> Midterm Model B</a>
                    </p>
                    <p>
                        <i class="fas fa-book"></i>
                        <a href="material/Books/DM.pdf" target="_blank"> Course Book - Discrete Mathematics and Its Applications, By Kenneth H. Rosen - 7th Edition</a>
                    </p>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://www.youtube.com/playlist?list=PLoK2Lr1miEm_WKBBBHUQJRXaumduqkM4S&fbclid=IwAR0jxPFph_xw4iFVRyTyLp46Nd-qfbRdcqKPFZU0kj3hKVnDt0MmmcTDLfg" target="_blank"> Discrete Mathamtics playlist - FCIH OCW </a>
                    </p>
                </div>
            </div>
            <div class="contentBox">
                <div class="label">Dr. Mohamed Ibrahim - Sections</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/1T5Rg7gxRR-1VwDncXUxt9O8HJl0M8Z9x/view?fbclid=IwAR0radNub7xduDmsu-mFv31ztL1p2goCMAukU4H_2oeqj7kcX1os2-tMnWE" target="_blank "> Section 1 - Proposition</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/1SrcD40m_ZnM8_Qx0rcefO3_77rxcLdTx/view?fbclid=IwAR0qkUoJTYRm8cOLiazEouHRVyaf7-I-fGUAgLl9S01d691f8LrJntbTZ9o" target="_blank "> Section 2 - Equivalences</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/1TXI8lTi-i9CMzCeUKDyMCJ3dHqJRJDpI/view?fbclid=IwAR0qkaoHG24uLLNfLQYqta_fNNCOcynTkn7UuHzxwrns0V6aq3sOlEo3KG4" target="_blank "> Section 3 - Exercises</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/1U3qbJ26BclRDKy_zlXiHdtqjxjIqadbF/view?fbclid=IwAR0av9C1iDVz4WVDEbn4mXHOsfLzX8bPSf6UsFC4r2LMEN3Z0JB5u76_WnA" target="_blank "> Section 4 - Quantifiers</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/1ttM1_zolo05REHxqazmm6j0B68ocxgIE/view?fbclid=IwAR0PxHjGyqJdMraAqMG94WM1ZVxLRfAX8mzsowNVZPchQbFq4vy-ervidZQ" target="_blank "> Section 5 - Rules of Interference</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/Dr/DM_S6.pdf" target="_blank "> Section 6 - Proving Theorems</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="https://drive.google.com/file/d/10o5zutEJjfi-XTzSVJUci_4m7MGlTS5h/view?fbclid=IwAR1qLXZTciu0qi1XJfCobxdgSPdomMYyTcDzqJQA5iaBB5PO9PqiqLQkRow" target="_blank "> Section 7 - Sets</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Dr. Salsabil Amin Lectures</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/14278f46-61e1-4b1e-b634-1f83ca1afa38 " target="_blank "> Lecture 1 - (Propositional Logic and Equivalence) - Dr. Salsabil Amin</a>
                    </p>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/ae21cb33-c6ba-4d08-9aed-840d4908115d " target="_blank "> Lecture 1 - (Propositional Logic and Equivalence) "Live " - Dr. Salsabil Amin</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/f8193a67-834a-4189-a443-a64b60af1653 " target="_blank "> Lecture 2 - (Predicate Logic) "Live " - Dr. Salsabil Amin</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/b7dcbf89-d416-41b5-bdb0-414fc0d62084 " target="_blank "> Lecture 3 - (Nested Quantifiers, Rules of Inference) "Live " - Dr. Salsabil Amin</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/3249b14a-5a77-4d95-9fcd-422ce7cc8160 " target="_blank "> Lecture 4 - (Rules of Inference Continued) "Live " - Dr. Salsabil Amin</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/a2b58ff6-f0eb-4611-adda-410fabac1d2f " target="_blank "> Lecture 5 - (Mathematical Induction, Introduction to Realtions) "Live " - Dr. Salsabil Amin</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/5ba4982a-d23e-4df9-8451-067a13db277b" target="_blank "> Lecture 6 - (Realtions) "Live " - Dr. Salsabil Amin</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 1</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-info-circle "></i> We started in Week 3 with Dr. Mohamed Abdel-Aal
                    </p>
                    <hr>
                    <h4>Students' Materials</h4>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/St/my.pdf " target="_blank "> Lecture 1 - Mohamed Yehia (4 Pages)</a>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/St/de.pdf " target="_blank "> Lecture 1 - Dondon Emad (2 Pages)</a>
                    </p>
                    </p>
                    <p>
                        <i class="fas fa-file"></i>
                        <a href="material/St/ok.pdf " target="_blank "> Lecture 1 - Omar Khaled (3 Pages)</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 2</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_Sec01.pdf " target="_blank "> Section 1</a>
                    </p>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/b2e11433-bad6-4d97-9188-787b5a3fe774 " target="_blank "> Section 1 - Part 1</a>
                    </p>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/1a8f57f2-3da7-44ff-be60-d34f8be99359 " target="_blank "> Section 1 - Part 2</a>
                    </p>
                    <hr>
                    <h4>Students' Materials</h4>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/St/abdo_DM01.pdf " target="_blank "> Section 1 - Abdo Hassan (4 Pages)</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 3</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/:v:/g/personal/mohamedabdelaal_cis_asu_edu_eg/Edxb5X2jerFLgenu8m4FQTYBp5QgJt58dc5mRycROKKj8A?e=MIVg2q " target="_blank "> Lecture 1 - (Propositional Logic) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L1.pdf " target="_blank "> Lecture 1 - (Propositional Logic) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/584bb54e-34e0-4dcc-a787-96fe2a66c100 " target="_blank "> Section 2</a>
                    </p>
                    <hr>
                    <h4>Students' Materials</h4>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/mxKNM2XZVck" target="_blank "> Lecture 1 Part 1 - Omar AbdulRahman</a>
                    </p>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/cOIX_T9Jlnk" target="_blank "> Lecture 1 Part 2 - Omar AbdulRahman</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 4</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/:v:/g/personal/mohamedabdelaal_cis_asu_edu_eg/EcNy2Ae1I_pIjYK_UPElIfoBYAhvmqZa2_p6pL8p-XYhfg?e=lNBv0W " target="_blank "> Lecture 2 - (Predicate Logic) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L2.pdf " target="_blank "> Lecture 2 - (Predicate Logic) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/e86fb6d7-fa67-4b6c-8cae-9d27694b4aae " target="_blank "> Section 3 - Part 1</a>
                    </p>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/3bedb470-d311-4c17-a5e4-ef53f3a42048 " target="_blank "> Section 3 - Part 2</a>
                    </p>
                    <hr>
                    <h4>Students' Materials</h4>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/QwzRv_oNMOc" target="_blank "> Lecture 2 Part 1 - Omar AbdulRahman</a>
                    </p>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/zBBQ9dJgWq8" target="_blank "> Lecture 2 Part 2 - Omar AbdulRahman</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 5</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/:v:/g/personal/mohamedabdelaal_cis_asu_edu_eg/EftxViXNEORMiUTf6suxtwEBMbAQfdBSBaVHSTYszkzZNw?e=gjcumx " target="_blank "> Lecture 3 - (Introduction to Proofs - Induction) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L3.pdf " target="_blank "> Lecture 3 - (Introduction to Proofs - Induction) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/68120fe8-5499-49a8-83db-130d54b33deb " target="_blank "> Section 4 Part 1 - Methods of Proofs</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_Sec04.pdf " target="_blank "> Section 4 Part 1 - Methods of Proofs</a>
                    </p>
                    <hr>
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://web.microsoftstream.com/video/ca58fb80-bb79-41f3-a438-a8d114db0592 " target="_blank "> Section 4 Part 2 - Mathematical Induction</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_Sec04b.pdf " target="_blank "> Section 4 Part 2 - Mathematical Induction</a>
                    </p>
                    <hr>
                    <h4>Students' Materials</h4>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/J8MXhqeTs04" target="_blank "> Lecture 3 Part 1 - Omar AbdulRahman</a>
                    </p>
                    <p>
                        <i class="fab fa-youtube"></i>
                        <a href="https://youtu.be/TqdVI8oboXQ" target="_blank "> Lecture 3 Part 2 - Omar AbdulRahman</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 6</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/:v:/r/personal/mohamedabdelaal_cis_asu_edu_eg/Documents/Lecture%204%20Basic%20Structures%20%20--Sets--.m4v?csf=1&web=1&e=hYaZR9 " target="_blank "> Lecture 4 - (Basic Structures: Sets) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L4.pdf " target="_blank "> Lecture 4 - (Basic Structures: Sets) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 7</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/personal/mohamedabdelaal_cis_asu_edu_eg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments%2FLecture%205%20%20Basic%20Structures%20Functions%2C%20Sequences%20and%20%20Summations%2Em4v&parent=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments&originalPath=aHR0cHM6Ly9jaXNhc3VlZHUtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvbW9oYW1lZGFiZGVsYWFsX2Npc19hc3VfZWR1X2VnL0VReFhuRU1mVjBsRHRKMk01NjhyZFUwQnJlZXVfNWNvTGExSUZ6eTNGMzFfRVE_cnRpbWU9RnZFazdqU1oyRWc "
                            target="_blank "> Lecture 5 - (Basic Structures: Functions, Sequences and Summations) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L5.pdf " target="_blank "> Lecture 5 - (Basic Structures: Functions, Sequences and Summations) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 8</div>
                <div class="cntnt ">
                    <p>
                        Midterms Week
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 9</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/personal/mohamedabdelaal_cis_asu_edu_eg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments%2FLecture%206%20Relations%2Em4v&parent=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments&originalPath=aHR0cHM6Ly9jaXNhc3VlZHUtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvbW9oYW1lZGFiZGVsYWFsX2Npc19hc3VfZWR1X2VnL0VmRVZSV0FpSHpkQm9KaEJDeFNuTHlvQjd3cDdSci1WSWlRRjlVLWZQelIyM3c_cnRpbWU9c0wyOGtwaWkyRWc"
                            target="_blank "> Lecture 6 - (Relations) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L6.pdf " target="_blank "> Lecture 6 - (Relations) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 10</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/personal/mohamedabdelaal_cis_asu_edu_eg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments%2FLecture%207%20Number%20Theory%20And%20Cryptography%20%2D1%2Em4v&parent=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments"
                            target="_blank "> Lecture 7 - (Number Theory & Cryptography) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L7.pdf " target="_blank "> Lecture 7 - (Number Theory & Cryptography) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                </div>
            </div>
            <div class="contentBox ">
                <div class="label ">Week 11</div>
                <div class="cntnt ">
                    <p>
                        <i class="fas fa-video "></i>
                        <a href="https://cisasuedu-my.sharepoint.com/personal/mohamedabdelaal_cis_asu_edu_eg/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments%2FLecture%208%20Graphs%2D1%2Em4v&parent=%2Fpersonal%2Fmohamedabdelaal%5Fcis%5Fasu%5Fedu%5Feg%2FDocuments"
                            target="_blank "> Lecture 8 - (Graph Theory) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                    <p>
                        <i class="fas fa-file "></i>
                        <a href="material/Dr/DM_L8.pdf " target="_blank "> Lecture 8 - (Graph Theory) - Dr. Mohamed Abdel-Aal</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        Developed and maintained by Omar AbdulRahman - 2021
    </footer>

    <script>
        const accor = document.getElementsByClassName('contentBox');
        for (i = 0; i < accor.length; i++) {
            accor[i].addEventListener('click', function() {
                this.classList.toggle('active')
            })
        }

        // var alr = document.getElementById('alert');

        // function hideMe() {
        //     alr.style.visibility = "hidden ";
        //     alr.style.height = "0 ";
        // }

        // alr.addEventListener('click', function() {
        //     hideMe();
        // });

        // setTimeout("hideMe() ", 10000);
    </script>

</body>

</html>