<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCIS 2023 - Year 2</title>
</head>

<body>
    <!-- Navigator -->
    <div class="topNav">
        <a class="active" href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="courses.html">Courses</a>
        <a href="announcements.html">Announcements</a>
    </div>
</body>

</html>